
'''
#주차장에 주차된 차량들에 대한 주ㅠ차요금을 계산하는 프로그램을 완성하시오
1) 주차장에 ㅇ주차된 차량들의 관리항목은 당틈과 같다.
 - 차량번호 , 주차시간(분단위)

 2) 처리조건
 -주차 가능 시간은 최대 하루 24시간으로 한다.
 - 주차 요금은 10분 미만을 무료, 30분 까지는 500원 30분 이후부터는 10분당 500원씩 계산한다.,
 -하루 주차 요금은 최대 30,000으로 계산하며 30,000원을 초과하더라도 30,000원만 징수한다.
 -차량번호가 0000이라면 프로그램을 종료한다.
 '''

import sys
Charge = 0
Total=0
while(1):
    Carnum = int(input("차량번호 : "))
    if Carnum == 0000:
        sys.exit()
    Hour = int(input("주차시간 : "))
    if Hour < 10:
        Total = 0
    if Hour <= 30:
        Total = 500
    else:
        Total=500*((Hour-10)//10)
        if Total >= 30000:
            Total = 30000
    print("주차요금 : ",Total,"원")
    
